module 21mux(Y,I0,I1,S);
output Y;
input I0,I1,S;
wire Sn,W1,W2;
not n1(Sn,S);
and a1(W2,Sn,I0);
and a2(W1,I1,S);
or o1(Y,W1,W2);
endmodule

module 21mux_tb(y,i0,i1,s);
output reg i0,i1,s;
input wire y;
initial
begin
i1 = 0; i0 = 1; s = 0;
$dumpfile("21mux.vcd");
$dumpvars;
#5
i1 = 1; i0 = 0; s = 1;
#50
$finish;
end
initial
begin
$monitor("Time = %d i1 = %d i0 = %d s = %d y = %d",$time,i1,i0,s,y);
end
endmodule

module 21mux_stimulus();
21mux m(Y,I0,I1,S);
21mux_tb mt(Y,I0,I1,S);
endmodule