module decoder_2x4(Y0,Y1,Y2,Y3,D0,D1);
output Y0,Y1,Y2,Y3;
input D1,D0;
wire D0n,D1n;
not(D0n,D0),(D1n,D1);
and(Y0,D1n,D0n),(Y1,D1,D0n),(Y2,D1n,D0),(Y3,D1,D0);
endmodule
//Testbench
module decoder_tb(y0,y1,y2,y3,d0,d1);
output reg d0,d1;
input wire y0,y1,y2,y3;
initial
begin
d0 = 0; d1 = 0;
$dumpfile("decoder_2x4.vcd");
$dumpvars;
d0 = 0; d1 = 0;
#5
d0 = 0; d1 = 1;
#5 
d0 = 1 ; d1 = 0;
#5
d0 = 1; d1 = 1;
#100
$finish;
end
initial
begin
$monitor("At time = %d d0 = %b d1 = %b y0 = %b y1 = %b y2 = %b y3 = %b", $time, d0, d1, y0, y1, y2, y3);
end
endmodule
//Instantiation
module decoder_stimulus();
decoder_2x4 d(Y0,Y1,Y2,Y3,D0,D1);
decoder_tb dtb(Y0,Y1,Y2,Y3,D0,D1);
endmodule