module jkff(q,j,k,clk);
input j,k,clk;
output reg q;
always@(posedge clk)
begin
if(j==0 & k==0)
q = q;
else if(j==0 & k==1)
q = 0;
else if(j==1 & k==0)
q = 1;
else
q = ~q;
end 
endmodule

module jkff_tb(Q,J,K,CLK);
input wire Q;
output reg J,K,CLK;
jkff jkf(.q(Q),.j(J),.k(K),.clk(CLK));
initial
begin
CLK = 0; J = 0; K = 0;
end
always #5 CLK = ~CLK;
always #10 J = ~J;
always #20 K = ~K;
initial
begin
#100
$finish;
end
initial
begin
$monitor("TIME = %d Q = %d J = %d k = %d clk = %d",$time,Q,J,K,CLK);
end
endmodule